[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/worlds/game_world.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/worlds/procedural_world/procedural_world.gd" type="Script" id=2]
[ext_resource path="res://scenes/worlds/enemy_spawner.gd" type="Script" id=9]
[ext_resource path="res://scenes/characters/enemies/cultist/Cultist.tscn" type="PackedScene" id=11]

[node name="ProceduralWorld" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="EnemySpawner" type="Node" parent="." index="5"]
script = ExtResource( 9 )
enemy_scene = ExtResource( 11 )
density = 0.01

[connection signal="generation_finished" from="." to="EnemySpawner" method="_on_ProceduralWorld_generation_finished"]
