{
"cycle_offhand_slot": [ "pkey(Q)" ],
"hotbar_1": [ "key(1)" ],
"hotbar_10": [ "key(0)" ],
"hotbar_2": [ "key(2)" ],
"hotbar_3": [ "key(3)" ],
"hotbar_4": [ "key(4)" ],
"hotbar_5": [ "key(5)" ],
"hotbar_6": [ "key(6)" ],
"hotbar_7": [ "key(7)" ],
"hotbar_8": [ "key(8)" ],
"hotbar_9": [ "key(9)" ],
"interact": [ "key(F)" ],
"inventory_menu": [ "key(Tab)", "key(I)" ],
"kick": [ "key(Control)" ],
"main_throw": [ "?" ],
"main_use_primary": [ "?" ],
"main_use_secondary": [ "?" ],
"map_menu": [ "key(M)" ],
"move_down": [ "key(S)" ],
"move_left": [ "key(A)" ],
"move_right": [ "key(D)" ],
"move_up": [ "key(W)" ],
"offhand_throw": [ "key(T)" ],
"offhand_use": [ "key(E)" ],
"reload": [ "key(R)" ],
"sprint": [ "key(Shift)" ],
"toggle_perspective": [ "pkey(P)" ]
}