{
"Left_Mouse_Button": [ "?" ],
"binocs_spyglass": [ "key(B)" ],
"clamber": [ "key(Space)" ],
"communication_go": [ "key(V)" ],
"communication_stop": [ "key(X)" ],
"communication_text": [ "key(Enter)" ],
"crouch": [ "key(Alt)", "key(C)" ],
"cycle_offhand_slot": [ "key(Q)" ],
"fullscreen": [ "key(F11)", "key(Enter)" ],
"help_info": [ "key(F1)" ],
"holster_offhand": [ "key(H)" ],
"hotbar_1": [ "key(1)" ],
"hotbar_10": [ "key(0)" ],
"hotbar_11": [ "key(H)" ],
"hotbar_2": [ "key(2)" ],
"hotbar_3": [ "key(3)" ],
"hotbar_4": [ "key(4)" ],
"hotbar_5": [ "key(5)" ],
"hotbar_6": [ "key(6)" ],
"hotbar_7": [ "key(7)" ],
"hotbar_8": [ "key(8)" ],
"hotbar_9": [ "key(9)" ],
"interact": [ "key(F)" ],
"inventory_menu": [ "key(Tab)", "key(I)" ],
"journal": [ "key(J)" ],
"jump": [ "key(Space)" ],
"kick": [ "key(Control)" ],
"main_throw": [ "?" ],
"main_use_primary": [ "?" ],
"main_use_secondary": [ "?" ],
"map_menu": [ "key(M)" ],
"move_down": [ "key(S)" ],
"move_left": [ "key(A)" ],
"move_right": [ "key(D)" ],
"move_up": [ "key(W)" ],
"movement": [ "key(W)", "key(A)", "key(S)", "key(D)" ],
"next_item": [ "pkey(Period)" ],
"nightvision_darksight": [ "key(N)" ],
"offhand_throw": [ "key(T)" ],
"offhand_use": [ "key(E)" ],
"previous_item": [ "pkey(Comma)" ],
"reload": [ "key(R)" ],
"sprint": [ "key(Shift)" ],
"zap_spell": [ "key(Z)" ]
}