{
"ADS": [ "?" ],
"Left_Mouse_Button": [ "?" ],
"hotbar_1": [ "key(1)" ],
"hotbar_10": [ "key(0)" ],
"hotbar_11": [ "key(H)" ],
"hotbar_2": [ "key(2)" ],
"hotbar_3": [ "key(3)" ],
"hotbar_4": [ "key(4)" ],
"hotbar_5": [ "key(5)" ],
"hotbar_6": [ "key(6)" ],
"hotbar_7": [ "key(7)" ],
"hotbar_8": [ "key(8)" ],
"hotbar_9": [ "key(9)" ],
"misc|binocs_spyglass": [ "key(B)" ],
"misc|communication_go": [ "key(V)" ],
"misc|communication_stop": [ "key(X)" ],
"misc|communication_text": [ "key(Enter)" ],
"misc|fullscreen": [ "key(F11)", "key(Enter)" ],
"misc|help_info": [ "key(F1)" ],
"misc|journal": [ "key(J)" ],
"misc|map_menu": [ "key(M)" ],
"misc|next_item": [ "pkey(Period)" ],
"misc|nightvision_darksight": [ "key(N)" ],
"misc|previous_item": [ "pkey(Comma)" ],
"misc|zap_spell": [ "key(Z)" ],
"movement": [ "key(W)", "key(A)", "key(S)", "key(D)" ],
"movement|move_down": [ "key(S)" ],
"movement|move_left": [ "key(A)" ],
"movement|move_right": [ "key(D)" ],
"movement|move_up": [ "key(W)" ],
"playerhand|cycle_offhand_slot": [ "key(Q)" ],
"playerhand|holster_offhand": [ "key(H)" ],
"playerhand|main_throw": [ "?" ],
"playerhand|main_use_primary": [ "?" ],
"playerhand|main_use_secondary": [ "?" ],
"playerhand|offhand_throw": [ "key(T)" ],
"playerhand|offhand_use": [ "key(E)" ],
"player|clamber": [ "key(Space)" ],
"player|crouch": [ "key(Alt)", "key(C)" ],
"player|interact": [ "key(F)" ],
"player|inventory_menu": [ "key(Tab)", "key(I)" ],
"player|jump": [ "key(Space)" ],
"player|kick": [ "key(Control)" ],
"player|reload": [ "key(R)" ],
"player|sprint": [ "key(Shift)" ]
}