{
"change_screen_filter": [ "key(L)" ],
"esc_menu": [ "key(Escape)" ],
"help_info": [ "key(F1)" ],
"hotbar_1": [ "key(1)" ],
"hotbar_10": [ "key(0)" ],
"hotbar_11": [  ],
"hotbar_2": [ "key(2)" ],
"hotbar_3": [ "key(3)" ],
"hotbar_4": [ "key(4)" ],
"hotbar_5": [ "key(5)" ],
"hotbar_6": [ "key(6)" ],
"hotbar_7": [ "key(7)" ],
"hotbar_8": [ "key(8)" ],
"hotbar_9": [ "key(9)" ],
"inventory_menu": [ "key(I)" ],
"misc|binocs_spyglass": [ "key(B)" ],
"misc|communication_go": [ "key(V)" ],
"misc|communication_stop": [ "key(X)" ],
"misc|communication_text": [ "key(Enter)" ],
"misc|fullscreen": [ "key(F11)", "key(Enter)" ],
"misc|journal": [ "key(J)" ],
"misc|map_menu": [ "key(M)" ],
"misc|nightvision_darksight": [ "key(N)" ],
"misc|zap_spell": [ "key(Z)" ],
"movement|move_down": [ "key(S)" ],
"movement|move_left": [ "key(A)" ],
"movement|move_right": [ "key(D)" ],
"movement|move_up": [ "key(W)" ],
"next_item": [ "pkey(Period)" ],
"playerhand|cycle_offhand_slot": [ "key(Q)" ],
"playerhand|main_throw": [ "?" ],
"playerhand|main_use_primary": [ "?" ],
"playerhand|main_use_secondary": [ "?" ],
"playerhand|offhand_throw": [ "key(T)" ],
"playerhand|offhand_use": [ "key(E)" ],
"player|crouch": [ "key(Alt)", "key(C)" ],
"player|interact": [ "key(F)" ],
"player|jump": [ "key(Space)" ],
"player|kick": [ "key(Control)" ],
"player|reload": [ "key(R)" ],
"player|sprint": [ "key(Shift)" ],
"previous_item": [ "pkey(Comma)" ]
}