; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TinyItemData",
"class": "AmmunitionData",
"language": "GDScript",
"path": "res://resources/tiny_items/ammunition/ammunition_data.gd"
}, {
"base": "Object",
"class": "AttackTypes",
"language": "GDScript",
"path": "res://globals/attack_types.gd"
}, {
"base": "BT_Node",
"class": "BT_Approach_Random_Distance",
"language": "GDScript",
"path": "res://core/ai/check_nodes/bt_approach_distance.gd"
}, {
"base": "BT_Player_Sensor",
"class": "BT_Collision_Sensor",
"language": "GDScript",
"path": "res://core/ai/check_nodes/bt_collision_sensor.gd"
}, {
"base": "BT_Node",
"class": "BT_ControlFlow",
"language": "GDScript",
"path": "res://core/ai/flow_nodes/bt_control_flow.gd"
}, {
"base": "BT_Node",
"class": "BT_Equip_Next_Gun",
"language": "GDScript",
"path": "res://core/ai/action_nodes/bt_equip_next_gun.gd"
}, {
"base": "BT_Node",
"class": "BT_Go_To_Target",
"language": "GDScript",
"path": "res://core/ai/action_nodes/bt_go_to_target.gd"
}, {
"base": "BT_Node",
"class": "BT_Gun_Cooldown",
"language": "GDScript",
"path": "res://core/ai/check_nodes/bt_gun_cooldown.gd"
}, {
"base": "BT_Node",
"class": "BT_Gun_Equipped",
"language": "GDScript",
"path": "res://core/ai/check_nodes/bt_gun_equipped.gd"
}, {
"base": "BT_Node",
"class": "BT_Gun_Has_Ammo",
"language": "GDScript",
"path": "res://core/ai/check_nodes/bt_gun_has_ammo.gd"
}, {
"base": "BT_Node",
"class": "BT_Inventory_Has_Ammo",
"language": "GDScript",
"path": "res://core/ai/check_nodes/bt_inventory_has_ammo.gd"
}, {
"base": "BT_Node",
"class": "BT_Look_At_Target",
"language": "GDScript",
"path": "res://core/ai/action_nodes/bt_look_at_target.gd"
}, {
"base": "Node",
"class": "BT_Node",
"language": "GDScript",
"path": "res://core/ai/bt_node.gd"
}, {
"base": "BT_Node",
"class": "BT_Player_Sensor",
"language": "GDScript",
"path": "res://core/ai/check_nodes/bt_player_sensor.gd"
}, {
"base": "BT_Node",
"class": "BT_Reload_Gun",
"language": "GDScript",
"path": "res://core/ai/action_nodes/bt_reload_gun.gd"
}, {
"base": "BT_Node",
"class": "BT_Select_Random_Target",
"language": "GDScript",
"path": "res://core/ai/action_nodes/bt_select_random_target.gd"
}, {
"base": "BT_ControlFlow",
"class": "BT_Selector",
"language": "GDScript",
"path": "res://core/ai/flow_nodes/bt_selector.gd"
}, {
"base": "BT_ControlFlow",
"class": "BT_Sequence",
"language": "GDScript",
"path": "res://core/ai/flow_nodes/bt_sequence.gd"
}, {
"base": "BT_Node",
"class": "BT_Shoot",
"language": "GDScript",
"path": "res://core/ai/action_nodes/bt_shoot.gd"
}, {
"base": "BT_Node",
"class": "BT_Sound_Listener",
"language": "GDScript",
"path": "res://core/ai/check_nodes/bt_sound_listener.gd"
}, {
"base": "BT_Node",
"class": "BT_Wait_Random",
"language": "GDScript",
"path": "res://core/ai/action_nodes/bt_wait_random.gd"
}, {
"base": "Node",
"class": "BehaviorTree",
"language": "GDScript",
"path": "res://core/ai/behavior_tree.gd"
}, {
"base": "ConsumableItem",
"class": "BombItem",
"language": "GDScript",
"path": "res://scenes/objects/pickable_items/equipment/consumable/bomb/bomb.gd"
}, {
"base": "ArrayMesh",
"class": "BoxOutlineMesh",
"language": "GDScript",
"path": "res://resources/mesh_libraries/cell_preview_mesh.gd"
}, {
"base": "ToolItem",
"class": "CandelabraItem",
"language": "GDScript",
"path": "res://scenes/objects/pickable_items/equipment/tool/light-sources/candelabra/candelabra.gd"
}, {
"base": "DisposableLightItem",
"class": "CandleItem",
"language": "GDScript",
"path": "res://scenes/objects/pickable_items/equipment/consumable/disposable_lights/candle/candle.gd"
}, {
"base": "KinematicBody",
"class": "Character",
"language": "GDScript",
"path": "res://scenes/characters/character.gd"
}, {
"base": "Spatial",
"class": "CharacterAudio",
"language": "GDScript",
"path": "res://scenes/characters/character_audio.gd"
}, {
"base": "SpawnData",
"class": "CharacterSpawnData",
"language": "GDScript",
"path": "res://scenes/worlds/procedural_world/character_spawn_data.gd"
}, {
"base": "Node",
"class": "CharacterSpawner",
"language": "GDScript",
"path": "res://scenes/worlds/procedural_world/character_spawner.gd"
}, {
"base": "Reference",
"class": "CharacterState",
"language": "GDScript",
"path": "res://core/ai/character_state.gd"
}, {
"base": "Object",
"class": "ClamberManager",
"language": "GDScript",
"path": "res://scenes/characters/clamber_manager.gd"
}, {
"base": "EquipmentItem",
"class": "ConsumableItem",
"language": "GDScript",
"path": "res://scenes/objects/pickable_items/equipment/consumable/consumable.gd"
}, {
"base": "Node",
"class": "ControlMode",
"language": "GDScript",
"path": "res://scenes/characters/player/control_mode.gd"
}, {
"base": "Character",
"class": "Cultist",
"language": "GDScript",
"path": "res://scenes/characters/cultists/cultist.gd"
}, {
"base": "ConsumableItem",
"class": "DisposableLightItem",
"language": "GDScript",
"path": "res://scenes/objects/pickable_items/equipment/consumable/disposable_lights/_disposable_light.gd"
}, {
"base": "Spatial",
"class": "Door",
"language": "GDScript",
"path": "res://scenes/objects/large_objects/doors/door.gd"
}, {
"base": "RigidBody",
"class": "Door_body",
"language": "GDScript",
"path": "res://scenes/objects/large_objects/doors/door_body.gd"
}, {
"base": "BombItem",
"class": "Dynamite",
"language": "GDScript",
"path": "res://scenes/objects/pickable_items/equipment/consumable/bomb/dynamite/dynamite.gd"
}, {
"base": "Spatial",
"class": "Effect",
"language": "GDScript",
"path": "res://scenes/effects/effects.gd"
}, {
"base": "EquipmentItem",
"class": "EmptyHand",
"language": "GDScript",
"path": "res://scenes/objects/pickable_items/equipment/empty_slot/empty_hand.gd"
}, {
"base": "PickableItem",
"class": "EquipmentItem",
"language": "GDScript",
"path": "res://scenes/objects/pickable_items/equipment/equipment_item.gd"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://scenes/core/game.gd"
}, {
"base": "Spatial",
"class": "GameWorld",
"language": "GDScript",
"path": "res://scenes/worlds/game_world.gd"
}, {
"base": "GenerationStep",
"class": "GenerationGroup",
"language": "GDScript",
"path": "res://scenes/worlds/world_gen/generation_steps/generation_group.gd"
}, {
"base": "Node",
"class": "GenerationManager",
"language": "GDScript",
"path": "res://scenes/worlds/world_gen/generation_steps/generation_manager.gd"
}, {
"base": "Node",
"class": "GenerationStep",
"language": "GDScript",
"path": "res://scenes/worlds/world_gen/generation_steps/generation_step.gd"
}, {
"base": "Object",
"class": "GlobalConsts",
"language": "GDScript",
"path": "res://globals/global_consts.gd"
}, {
"base": "BombItem",
"class": "Grenade",
"language": "GDScript",
"path": "res://scenes/objects/pickable_items/equipment/consumable/bomb/grenade/grenade.gd"
}, {
"base": "Node",
"class": "Groups",
"language": "GDScript",
"path": "res://globals/groups.gd"
}, {
"base": "EquipmentItem",
"class": "GunItem",
"language": "GDScript",
"path": "res://scenes/objects/pickable_items/equipment/ranged/gun_item.gd"
}, {
"base": "Area",
"class": "Hitbox",
"language": "GDScript",
"path": "res://scenes/characters/hitbox.gd"
}, {
"base": "Area",
"class": "Interactable",
"language": "GDScript",
"path": "res://scenes/objects/interactables/interactable.gd"
}, {
"base": "PickableItem",
"class": "KeyItem",
"language": "GDScript",
"path": "res://scenes/objects/pickable_items/tiny/key/key_item.gd"
}, {
"base": "ToolItem",
"class": "LanternItem",
"language": "GDScript",
"path": "res://scenes/objects/pickable_items/equipment/tool/light-sources/lanterns.gd"
}, {
"base": "AStar2D",
"class": "ManhattanAStar2D",
"language": "GDScript",
"path": "res://scenes/worlds/world_gen/ManhattanAStar2D.gd"
}, {
"base": "ConsumableItem",
"class": "MedicalItem",
"language": "GDScript",
"path": "res://scenes/objects/pickable_items/equipment/consumable/medical/medical.gd"
}, {
"base": "EquipmentItem",
"class": "MeleeItem",
"language": "GDScript",
"path": "res://scenes/objects/pickable_items/equipment/melee/melee_item.gd"
}, {
"base": "MeshInstance",
"class": "MeshInstanceLayered",
"language": "GDScript",
"path": "res://scenes/objects/pickable_items/mesh_instances.gd"
}, {
"base": "ArrayMesh",
"class": "MeshTransform",
"language": "GDScript",
"path": "res://utils/mesh_transform.gd"
}, {
"base": "Resource",
"class": "ObjectSpawnList",
"language": "GDScript",
"path": "res://scenes/worlds/procedural_world/object_spawn_list.gd"
}, {
"base": "EquipmentItem",
"class": "PadlockItem",
"language": "GDScript",
"path": "res://scenes/objects/pickable_items/equipment/tool/padlock/padlock_item.gd"
}, {
"base": "RigidBody",
"class": "PickableItem",
"language": "GDScript",
"path": "res://scenes/objects/pickable_items/pickable_item.gd"
}, {
"base": "Area",
"class": "PickupArea",
"language": "GDScript",
"path": "res://scenes/characters/pickup_area.gd"
}, {
"base": "Position3D",
"class": "PlacementAnchor",
"language": "GDScript",
"path": "res://scenes/objects/large_objects/placement_anchor.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://scenes/characters/player/player.gd"
}, {
"base": "Spatial",
"class": "PlayerSensor",
"language": "GDScript",
"path": "res://scenes/sensors/player_sensor.gd"
}, {
"base": "Area",
"class": "PlayerSoundEmitter",
"language": "GDScript",
"path": "res://scenes/characters/player/player_sound_emitter.gd"
}, {
"base": "GunItem",
"class": "RevolverItem",
"language": "GDScript",
"path": "res://scenes/objects/pickable_items/equipment/ranged/webley_revolver/revolver_item.gd"
}, {
"base": "EquipmentItem",
"class": "RockItem",
"language": "GDScript",
"path": "res://scenes/objects/pickable_items/equipment/components/rocks/rock.gd"
}, {
"base": "Resource",
"class": "RoomData",
"language": "GDScript",
"path": "res://scenes/worlds/world_gen/helper_objects/room_data.gd"
}, {
"base": "Node",
"class": "SettingsClass",
"language": "GDScript",
"path": "res://globals/settings.gd"
}, {
"base": "Camera",
"class": "ShakeCamera",
"language": "GDScript",
"path": "res://scenes/characters/player/player_camera.gd"
}, {
"base": "Node",
"class": "SoundListener",
"language": "GDScript",
"path": "res://scenes/sensors/sound_listener.gd"
}, {
"base": "Resource",
"class": "SpawnData",
"language": "GDScript",
"path": "res://scenes/worlds/procedural_world/spawn_data.gd"
}, {
"base": "ToolItem",
"class": "Spike",
"language": "GDScript",
"path": "res://scenes/objects/pickable_items/equipment/tool/spike.gd"
}, {
"base": "PickableItem",
"class": "TinyItem",
"language": "GDScript",
"path": "res://scenes/objects/pickable_items/tiny/tiny_item.gd"
}, {
"base": "Resource",
"class": "TinyItemData",
"language": "GDScript",
"path": "res://resources/tiny_items/tiny_item_data.gd"
}, {
"base": "EquipmentItem",
"class": "ToolItem",
"language": "GDScript",
"path": "res://scenes/objects/pickable_items/equipment/tool/tool_item.gd"
}, {
"base": "DisposableLightItem",
"class": "TorchItem",
"language": "GDScript",
"path": "res://scenes/objects/pickable_items/equipment/consumable/disposable_lights/torch/torch.gd"
}, {
"base": "MeshInstance",
"class": "VisibilityMask",
"language": "GDScript",
"path": "res://scenes/worlds/visibility_mask/visibility_mask.gd"
}, {
"base": "MeshInstanceLayered",
"class": "VisualFlame",
"language": "GDScript",
"path": "res://scenes/objects/pickable_items/equipment/consumable/disposable_lights/candle/flame.gd"
}, {
"base": "Resource",
"class": "WorldData",
"language": "GDScript",
"path": "res://resources/world/world_data.gd"
}, {
"base": "EquipmentItem",
"class": "WritingItem",
"language": "GDScript",
"path": "res://scenes/objects/pickable_items/equipment/writing/writing_item.gd"
} ]
_global_script_class_icons={
"AmmunitionData": "",
"AttackTypes": "",
"BT_Approach_Random_Distance": "",
"BT_Collision_Sensor": "",
"BT_ControlFlow": "",
"BT_Equip_Next_Gun": "",
"BT_Go_To_Target": "",
"BT_Gun_Cooldown": "",
"BT_Gun_Equipped": "",
"BT_Gun_Has_Ammo": "",
"BT_Inventory_Has_Ammo": "",
"BT_Look_At_Target": "",
"BT_Node": "",
"BT_Player_Sensor": "",
"BT_Reload_Gun": "",
"BT_Select_Random_Target": "",
"BT_Selector": "",
"BT_Sequence": "",
"BT_Shoot": "",
"BT_Sound_Listener": "",
"BT_Wait_Random": "",
"BehaviorTree": "",
"BombItem": "",
"BoxOutlineMesh": "",
"CandelabraItem": "",
"CandleItem": "",
"Character": "",
"CharacterAudio": "",
"CharacterSpawnData": "",
"CharacterSpawner": "",
"CharacterState": "",
"ClamberManager": "",
"ConsumableItem": "",
"ControlMode": "",
"Cultist": "",
"DisposableLightItem": "",
"Door": "",
"Door_body": "",
"Dynamite": "",
"Effect": "",
"EmptyHand": "",
"EquipmentItem": "",
"Game": "",
"GameWorld": "",
"GenerationGroup": "",
"GenerationManager": "",
"GenerationStep": "",
"GlobalConsts": "",
"Grenade": "",
"Groups": "",
"GunItem": "",
"Hitbox": "",
"Interactable": "",
"KeyItem": "",
"LanternItem": "",
"ManhattanAStar2D": "",
"MedicalItem": "",
"MeleeItem": "",
"MeshInstanceLayered": "",
"MeshTransform": "",
"ObjectSpawnList": "",
"PadlockItem": "",
"PickableItem": "",
"PickupArea": "",
"PlacementAnchor": "",
"Player": "",
"PlayerSensor": "",
"PlayerSoundEmitter": "",
"RevolverItem": "",
"RockItem": "",
"RoomData": "",
"SettingsClass": "",
"ShakeCamera": "",
"SoundListener": "",
"SpawnData": "",
"Spike": "",
"TinyItem": "",
"TinyItemData": "",
"ToolItem": "",
"TorchItem": "",
"VisibilityMask": "",
"VisualFlame": "",
"WorldData": "",
"WritingItem": ""
}

[application]

config/name="Secret Histories"
config/description="An entirely forgettable game"
run/main_scene="res://scenes/UI/opening_screens.tscn"
run/flush_stdout_on_print=true
boot_splash/show_image=false
config/icon="res://icon.png"

[autoload]

GameManager="*res://globals/game_manager.gd"
Save="*res://globals/save.gd"
GlobalSettings="*res://globals/global_settings.gd"
LoadQuotes="*res://globals/load_quotes.gd"
Settings="*res://globals/settings.gd"
InputSettings="*res://globals/settings/input_settings.gd"
AudioSettings="*res://globals/settings/audio_settings.gd"
VideoSettings="*res://globals/settings/video_settings.gd"
TestSettings="*res://globals/settings/test_settings.gd"
HUDS="*res://globals/HUD.tscn"
KeyInputSettings="*res://globals/settings/key_input_settings.gd"
LoadScene="*res://globals/load_scene.gd"
BackgroundMusic="*res://scenes/core/background_music.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true

[editor]

description="An entirely forgettable game"

[editor_plugins]

enabled=PoolStringArray( "res://addons/editor_components/plugin.cfg" )

[input]

ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
movement|move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
movement|move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
movement|move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
movement|move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player|sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player|crouch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777240,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player|jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
playerhand|main_use_primary={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
playerhand|main_throw={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
playerhand|main_use_secondary={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
player|interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player|kick={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player|reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
playerhand|offhand_use={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
playerhand|offhand_throw={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":84,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
playerhand|cycle_offhand_slot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
itm|next_item={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":46,"unicode":0,"echo":false,"script":null)
 ]
}
itm|previous_item={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":44,"unicode":0,"echo":false,"script":null)
 ]
}
hotbar_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hotbar_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hotbar_3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hotbar_4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hotbar_5={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":53,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hotbar_6={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":54,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hotbar_7={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":55,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hotbar_8={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":56,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hotbar_9={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":57,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hotbar_10={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":48,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hotbar_11={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":72,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ablty|nightvision_darksight={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":78,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ablty|binocs_spyglass={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":66,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ablty|zap_spell={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
com|communication_go={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":86,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
com|communication_stop={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
com|communication_text={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
misc|map_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
misc|journal={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
misc|change_screen_filter={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
misc|fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
misc|help_info={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777244,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
misc|inventory_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
esc_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="World"
3d_physics/layer_2="Player"
3d_physics/layer_3="PlayerHurtbox"
3d_physics/layer_4="EnemyHurtbox"
3d_physics/layer_5="Enemy"
3d_physics/layer_6="SoftCollisions"
3d_physics/layer_7="ItemDrops"
3d_physics/layer_8="ItemDropsSoftCollisions"
3d_physics/layer_9="Portals"
3d_physics/layer_10="Interactables"

[network]

limits/debugger_stdout/max_chars_per_second=16384

[physics]

common/enable_pause_aware_picking=true
3d/active_soft_world=false
common/physics_interpolation=true

[rendering]

quality/directional_shadow/size=8192
environment/default_clear_color=Color( 0, 0, 0, 1 )
quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
