[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ui/hotbar/hotbar_slot.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.1, 0.1, 0.1, 0.501961 )
corner_radius_top_left = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.1, 0.1, 0.1, 0.501961 )
corner_radius_top_right = 2
corner_radius_bottom_right = 2

[node name="Hotbar_slot" type="HBoxContainer"]
anchor_right = 1.0
offset_bottom = 28.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 2
script = ExtResource( 1 )

[node name="SlotNumber" type="PanelContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
offset_right = 16.0
offset_bottom = 28.0
mouse_filter = 2
theme_override_styles/panel = SubResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="SlotNumber"]
offset_left = 4.0
offset_top = 4.0
offset_right = 12.0
offset_bottom = 24.0
mouse_filter = 2

[node name="SlotNumber" type="Label" parent="SlotNumber/HBoxContainer"]
offset_top = 3.0
offset_right = 8.0
offset_bottom = 17.0
text = "1"

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 18.0
offset_right = 18.0
offset_bottom = 28.0

[node name="UseIndicators" type="PanelContainer" parent="."]
offset_left = 20.0
offset_right = 47.0
offset_bottom = 28.0
mouse_filter = 2
theme_override_styles/panel = SubResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="UseIndicators"]
offset_left = 4.0
offset_top = 4.0
offset_right = 23.0
offset_bottom = 24.0
mouse_filter = 2

[node name="OffHandIndicator" type="Label" parent="UseIndicators/HBoxContainer"]
offset_top = 3.0
offset_right = 7.0
offset_bottom = 17.0
text = "L"

[node name="MainHandIndicator" type="Label" parent="UseIndicators/HBoxContainer"]
offset_left = 11.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 17.0
text = "R"

[node name="ItemInfo" type="PanelContainer" parent="."]
offset_left = 49.0
offset_right = 387.0
offset_bottom = 28.0
mouse_filter = 2
theme_override_styles/panel = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="ItemInfo"]
offset_left = 4.0
offset_top = 4.0
offset_right = 334.0
offset_bottom = 24.0
mouse_filter = 2
theme_override_constants/separation = 30

[node name="ItemName" type="Label" parent="ItemInfo/HBoxContainer"]
offset_top = 3.0
offset_right = 240.0
offset_bottom = 17.0
custom_minimum_size = Vector2( 240, 0 )
size_flags_horizontal = 3
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoCount" type="Label" parent="ItemInfo/HBoxContainer"]
offset_left = 270.0
offset_top = 3.0
offset_right = 330.0
offset_bottom = 17.0
custom_minimum_size = Vector2( 60, 0 )
align = 2
clip_text = true
