{
"ablty|binocs_spyglass": [ "key(B)" ],
"ablty|nightvision_darksight": [ "key(N)", "key(F)" ],
"ablty|zap_spell": [ "key(Z)" ],
"com|communication_go": [ "key(V)" ],
"com|communication_stop": [ "key(X)" ],
"com|communication_text": [ "key(Enter)" ],
"esc_menu": [ "key(Escape)" ],
"hotbar_1": [ "key(1)" ],
"hotbar_10": [ "key(0)" ],
"hotbar_2": [ "key(2)" ],
"hotbar_3": [ "key(3)" ],
"hotbar_4": [ "key(4)" ],
"hotbar_5": [ "key(5)" ],
"hotbar_6": [ "key(6)" ],
"hotbar_7": [ "key(7)" ],
"hotbar_8": [ "key(8)" ],
"hotbar_9": [ "key(9)" ],
"itm|holster_offhand": [ "key(H)" ],
"itm|next_hotbar_item": [ "mouse(4)" ],
"itm|previous_hotbar_item": [ "mouse(5)" ],
"misc|change_screen_filter": [ "key(L)" ],
"misc|fullscreen": [ "key(F11)" ],
"misc|help_info": [ "key(F1)" ],
"misc|inventory_menu": [ "key(I)" ],
"misc|journal": [ "key(J)" ],
"misc|map_menu": [ "key(M)" ],
"movement|move_down": [ "key(S)" ],
"movement|move_left": [ "key(A)" ],
"movement|move_right": [ "key(D)" ],
"movement|move_up": [ "key(W)" ],
"playerhand|cycle_offhand_slot": [ "key(Q)" ],
"playerhand|main_throw": [ "mouse(3)" ],
"playerhand|main_use_primary": [ "mouse(1)" ],
"playerhand|main_use_secondary": [ "mouse(2)" ],
"playerhand|offhand_throw": [ "key(T)", "key(G)" ],
"playerhand|offhand_use": [ "key(E)", "key(Alt)" ],
"player|crouch": [ "key(C)", "key(Control)" ],
"player|interact": [ "mouse(2)" ],
"player|jump": [ "key(Space)" ],
"player|reload": [ "key(R)" ],
"player|sprint": [ "key(Shift)" ]
}