[gd_scene load_steps=7 format=2]

[sub_resource type="GDScript" id=7]
script/source = "extends ToolItem;


func _use():
	$Body/Fire.visible = !$Body/Fire.visible
"

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.2
bottom_radius = 0.2

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.0
bottom_radius = 0.05
height = 0.5

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 1, 0.560784, 0, 0.572549 )

[sub_resource type="Animation" id=6]
resource_name = "idle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Fire:mesh:height")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.5, 0.1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Fire:translation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 1.2248, 0 ), Vector3( 0, 1.04325, 0 ) ]
}

[sub_resource type="CapsuleShape" id=5]
radius = 0.596233
height = 2.57468

[node name="EquipmentItem" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.378328, 0, 0.482504 )
collision_layer = 0
collision_mask = 0
mass = 0.1
continuous_cd = true
script = SubResource( 7 )
dropped_layers = 64
dropped_mask = 1
equipped_layers = 64
equipped_mask = 1

[node name="Body" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.00505602, 0.00759797, 0.00253722 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = null

[node name="Fire" type="MeshInstance" parent="Body"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1.07976, 0 )
cast_shadow = 0
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="Light" type="OmniLight" parent="Body/Fire"]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0.0131035, 0 )
light_color = Color( 1, 0.713726, 0.411765, 1 )
shadow_enabled = true
omni_range = 14.9623
omni_attenuation = 4.0

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 6 )

[node name="Collision" type="CollisionShape" parent="."]
transform = Transform( 0.1, 0, 0, 0, -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, -0.00505602, -0.00816834, 0.00253722 )
shape = SubResource( 5 )
