[gd_scene load_steps=3 format=2]

[ext_resource path="res://utils/debug_scenes/standalone_game_debug.gd" type="Script" id=1]
[ext_resource path="res://scenes/game.tscn" type="PackedScene" id=2]

[node name="DebugGame" instance=ExtResource( 2 )]
script = ExtResource( 1 )
world_seed = 31213
_window_size = Vector2( 1280, 720 )
_window_position = Vector2( 1920, 0 )
_screen_filter = 6
