[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/objects/pickable_items/pickable_item.gd" type="Script" id=1]
[ext_resource path="res://scenes/effects/mesh_instances.gd" type="Script" id=2]
[ext_resource path="res://resources/sounds/impacts/522400__filmmakersmanual__bullet-concrete-hit-1.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/objects/large_objects/placement_anchor.gd" type="Script" id=4]

[sub_resource type="BoxMesh" id=1]
size = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="BoxShape3D" id=2]
extents = Vector3( 0.1, 0.1, 0.1 )

[node name="PickableItem" type="RigidBody3D"]
collision_layer = 64
collision_mask = 65
mass = 0.1
continuous_cd = true
max_contacts_reported = 5
contact_monitor = true
script = ExtResource( 1 )
dropped_layers = 64
dropped_mask = 65
damage_mask = 81
equipped_mode = 3
item_drop_sound = ExtResource( 3 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( 1 )
script = ExtResource( 2 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( 2 )

[node name="PlacementAnchor" type="Marker3D" parent="."]
unique_name_in_owner = true
script = ExtResource( 4 )
