[gd_scene load_steps=2 format=3 uid="uid://bxm8qvw2qvw12"]

[ext_resource type="Script" uid="uid://bejwp6v34rxqi" path="res://scenes/ui/adaptive_settings_ui.gd" id="1"]

[node name="AdaptiveSettingsUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")
