[gd_scene load_steps=2 format=3 uid="uid://crbalm5raehsd"]

[ext_resource type="Script" uid="uid://bv1rqqvlq14ei" path="res://scenes/ui/dynamic_background.gd" id="1_2mx5h"]

[node name="DynamicBackground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2mx5h")

[node name="BlackBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BackgroundContainer" type="Node" parent="."]
unique_name_in_owner = true

[node name="ImageContainer" type="Control" parent="BackgroundContainer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TransitionTimer" type="Timer" parent="."]
