[gd_scene load_steps=52 format=2]

[ext_resource path="res://resources/art/game_intro/black.png" type="Texture" id=1]
[ext_resource path="res://resources/sounds/infrasound/infrasound.wav" type="AudioStream" id=2]
[ext_resource path="res://resources/sounds/radio/185698__thatjeffcarter__number-station-numbers.wav" type="AudioStream" id=3]
[ext_resource path="res://resources/sounds/slide_projector/slide_projector1.ogg" type="AudioStream" id=4]
[ext_resource path="res://scenes/ui/game_intro.gd" type="Script" id=5]
[ext_resource path="res://resources/art/game_intro/01-lecture_observatory/01-00025-329481411.png" type="Texture" id=6]
[ext_resource path="res://resources/art/game_intro/01-lecture_observatory/03-00021-1052857752.png" type="Texture" id=7]
[ext_resource path="res://resources/art/game_intro/01-lecture_observatory/02-00028-2225263526.png" type="Texture" id=8]
[ext_resource path="res://resources/art/game_intro/02-train_station/01-00369-1251035626.png" type="Texture" id=9]
[ext_resource path="res://resources/art/game_intro/02-train_station/02-00294-1370991384.png" type="Texture" id=10]
[ext_resource path="res://resources/art/game_intro/03-train/04-00412-2128817357.png" type="Texture" id=11]
[ext_resource path="res://resources/art/game_intro/03-train/03-00404-1696563360.png" type="Texture" id=12]
[ext_resource path="res://resources/art/game_intro/01-lecture_observatory/06-00266-82634572.png" type="Texture" id=13]
[ext_resource path="res://resources/art/game_intro/03-train/02-00410-4138435346.png" type="Texture" id=14]
[ext_resource path="res://resources/sounds/ambience/train_station.ogg" type="AudioStream" id=15]
[ext_resource path="res://resources/sounds/slide_projector/463693__garuda1982__slide-projector-with-ventilation-field-recording.ogg" type="AudioStream" id=16]
[ext_resource path="res://resources/sounds/train/train_running.ogg" type="AudioStream" id=17]
[ext_resource path="res://resources/art/game_intro/02-train_station/03-00302-2053239234.png" type="Texture" id=18]
[ext_resource path="res://resources/art/game_intro/03-train/00456-454726198.png" type="Texture" id=19]
[ext_resource path="res://resources/art/game_intro/01-lecture_observatory/04-Comet_1892,_I.jpg" type="Texture" id=20]
[ext_resource path="res://resources/art/game_intro/04-dream/03-00447-3800458976.png" type="Texture" id=21]
[ext_resource path="res://resources/art/game_intro/04-dream/07-00861-3056971630.png" type="Texture" id=22]
[ext_resource path="res://resources/art/game_intro/04-dream/04-00444-3800458973.png" type="Texture" id=23]
[ext_resource path="res://resources/art/game_intro/04-dream/02-00437-59358442.png" type="Texture" id=24]
[ext_resource path="res://resources/art/game_intro/04-dream/08-00942-720543076.png" type="Texture" id=25]
[ext_resource path="res://resources/art/game_intro/04-dream/01-00435-3000254879.png" type="Texture" id=26]
[ext_resource path="res://resources/art/game_intro/04-dream/05-00412-3532646399.png" type="Texture" id=27]
[ext_resource path="res://resources/art/game_intro/04-dream/06-00900-951818613.png" type="Texture" id=28]
[ext_resource path="res://resources/sounds/ambience/doombeat.ogg" type="AudioStream" id=29]
[ext_resource path="res://resources/art/game_intro/04-dream/00842-3674100213.png" type="Texture" id=30]
[ext_resource path="res://resources/art/game_intro/04-dream/00907-1192118418.png" type="Texture" id=31]
[ext_resource path="res://resources/sounds/radio/crazy_static.ogg" type="AudioStream" id=32]
[ext_resource path="res://resources/art/game_intro/05-train/06-00425-3558366558.png" type="Texture" id=34]
[ext_resource path="res://resources/art/game_intro/05-train/08-00441-2652111050.png" type="Texture" id=35]
[ext_resource path="res://resources/art/game_intro/06-train_terminus/03-00481-2912303295.png" type="Texture" id=38]
[ext_resource path="res://resources/art/game_intro/08-forest/01-00660-563421388.png" type="Texture" id=44]
[ext_resource path="res://resources/art/game_intro/08-forest/02-00668-988940309.png" type="Texture" id=45]
[ext_resource path="res://resources/art/game_intro/08-forest/03-00673-2431511164.png" type="Texture" id=46]
[ext_resource path="res://resources/art/game_intro/08-forest/06-00666-2381748213.png" type="Texture" id=48]
[ext_resource path="res://resources/sounds/horse_carriage_wagon/333679__sirderf__horse-drawn-carriage-on-board.wav" type="AudioStream" id=50]
[ext_resource path="res://resources/art/game_intro/08-forest/07-00678-3620594942.png" type="Texture" id=51]
[ext_resource path="res://resources/art/game_intro/09-church/01-00174-1562542354.png" type="Texture" id=53]
[ext_resource path="res://resources/art/game_intro/09-church/02-00160-2010757704.png" type="Texture" id=54]
[ext_resource path="res://resources/art/game_intro/09-church/03-00121-852369586 - edit.png" type="Texture" id=55]
[ext_resource path="res://resources/art/game_intro/09-church/07-00283-2897357255.png" type="Texture" id=58]
[ext_resource path="res://resources/art/game_intro/09-church/08-00973-4158237179.png" type="Texture" id=59]
[ext_resource path="res://resources/art/game_intro/10-altar_descent/02-00423-1582198534.png" type="Texture" id=60]
[ext_resource path="res://resources/art/game_intro/10-altar_descent/03-00445-4258926586.png" type="Texture" id=62]
[ext_resource path="res://resources/art/game_intro/10-altar_descent/01-00270-3182233773.png" type="Texture" id=63]

[sub_resource type="Animation" id=1]
resource_name = "Intro"
length = 152.0
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 9, 12, 15, 20, 23, 26, 29, 32, 37, 42, 47, 54, 60, 63, 65.9, 68.8, 71.7, 72.4, 73.2, 73.9, 74.6, 86.5, 89.8, 95, 98, 101, 104, 107, 110, 113, 116, 119, 124, 127, 130, 133, 136, 139, 142, 147 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 20 ), ExtResource( 13 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 18 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 19 ), ExtResource( 1 ), ExtResource( 26 ), ExtResource( 24 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 31 ), ExtResource( 22 ), ExtResource( 28 ), ExtResource( 30 ), ExtResource( 27 ), ExtResource( 25 ), ExtResource( 1 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 38 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 48 ), ExtResource( 51 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 63 ), ExtResource( 60 ), ExtResource( 62 ), ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SlideClick:stream")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SlideClick:volume_db")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FanHum:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 15.3, 15.8, 20.3, 23, 50.3, 53.3, 54.8, 95, 95.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -36.913, 0.0, 0.0, 5.0, 5.0, 0.0, 0.0, -10.0, -80.0, -80.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Chatter:volume_db")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 20.4, 22.2, 32, 33, 34 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -80.0, -80.0, 0.0, 0.0, -15.0, -80.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SlideClick:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 2.7, 7.7, 10.7, 13.7, 18.7, 21.7, 24.7, 27.7, 30.7, 35.7, 40.7, 45.7, 93.7, 96.7, 99.7, 102.7, 105.7, 108.7, 111.7, 114.7, 117.7, 122.7, 125.7, 128.7, 131.7, 134.7, 137.7, 140.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("NumberStation:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 74.6, 90.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Doom:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 60, 89.8, 110, 150.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Doom:volume_db")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 60, 74.8, 75.3, 88.6, 89.9, 110, 119.5, 119.6, 142, 142.1, 147, 151 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, 10.0, 15.0, 10.0, -80.0, -80.0, 0.0, 5.0, 5.0, 10.0, 10.0, -80.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("FanHum:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 54.8, 95, 141.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Infrasound:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 60, 89.8, 110, 150.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("CenterContainer/1:stretch_mode")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 6 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Chatter:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 20.4, 34 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Train:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 32, 54.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Train:volume_db")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 32, 34, 49.6, 53.2, 54.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -80.0, -10.0, -10.0, -20.0, -80.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("CenterContainer/CanvasModulate:color")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 49, 54.1, 60, 86.3, 86.4, 86.6, 86.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("NumberStation:volume_db")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 74.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 10.0, 10.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Static:volume_db")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 74.6, 74.601 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Static:playing")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 74.6, 89.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Infrasound:volume_db")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 110, 140, 142, 142.1, 147, 151 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -80.0, 0.0, 0.0, -15.0, -15.8603, -80.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("FanHum:pitch_scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 130, 142 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.5 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("CenterContainer/1:rect_min_size")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 74.6, 86.5, 86.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 768, 768 ), Vector2( 768, 768 ), Vector2( 950, 950 ), Vector2( 768, 768 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ null ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SlideClick:stream")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ null ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SlideClick:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FanHum:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ null ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("FanHum:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Doom:stream")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ null ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Doom:volume_db")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Chatter:stream")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ null ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Chatter:volume_db")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Clop:stream")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ null ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Clop:volume_db")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("SlideClick:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("NumberStation:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Clop:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Doom:playing")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("FanHum:playing")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Infrasound:playing")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("CenterContainer/1:stretch_mode")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Chatter:playing")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Train:playing")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Train:volume_db")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("CenterContainer/CanvasModulate:color")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("NumberStation:volume_db")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 10.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Static:volume_db")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Static:playing")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Infrasound:volume_db")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("FanHum:pitch_scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("CenterContainer/1:rect_min_size")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 768, 768 ) ]
}

[node name="GameIntro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 512, 512 )

[node name="1" type="TextureRect" parent="CenterContainer"]
margin_left = 576.0
margin_top = 156.0
margin_right = 1344.0
margin_bottom = 924.0
rect_min_size = Vector2( 768, 768 )
texture = ExtResource( 1 )
stretch_mode = 6

[node name="CanvasModulate" type="CanvasModulate" parent="CenterContainer"]
color = Color( 0, 0, 0, 0 )

[node name="SlideClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="FanHum" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )

[node name="Chatter" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="Train" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[node name="Infrasound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -15.0

[node name="Doom" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 29 )

[node name="NumberStation" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 10.0

[node name="Static" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 32 )

[node name="Clop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 50 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Intro = SubResource( 1 )
anims/RESET = SubResource( 2 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
