[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/hud.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/hotbar/hotbar.tscn" type="PackedScene" id=2]

[node name="HUD" type="Control"]
pause_mode = 1
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="Hotbar" type="MarginContainer" parent="." instance=ExtResource( 2 )]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
