[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/UI/settings_menu.gd" type="Script" id=1]
[ext_resource path="res://scenes/UI/settings_ui/SettingsUI.tscn" type="PackedScene" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.2, 0.2, 0.784314 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SettingsMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 64
custom_constants/margin_top = 32
custom_constants/margin_left = 64
custom_constants/margin_bottom = 32
script = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 64.0
margin_top = 32.0
margin_right = 1856.0
margin_bottom = 1048.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 1792.0
margin_bottom = 1016.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 32
custom_constants/margin_top = 16
custom_constants/margin_left = 32
custom_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer"]
margin_left = 32.0
margin_top = 16.0
margin_right = 1760.0
margin_bottom = 1000.0
rect_min_size = Vector2( 240, 0 )
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/ScrollContainer"]
margin_right = 1728.0
margin_bottom = 984.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_left = 16

[node name="SettingsUI" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_right = 1712.0
margin_bottom = 984.0
size_flags_horizontal = 3
