[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/UI/settings_ui/SettingsEditors/EnumEditor.gd" type="Script" id=1]

[node name="EnumEditor" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
_setting_type = 2

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
margin_top = 293.0
margin_right = 991.0
margin_bottom = 307.0
size_flags_horizontal = 3

[node name="Value" type="OptionButton" parent="."]
unique_name_in_owner = true
margin_left = 995.0
margin_right = 1024.0
margin_bottom = 600.0

[connection signal="item_selected" from="Value" to="." method="_on_Value_item_selected"]
