[gd_scene load_steps=3 format=3 uid="uid://dr8q1if8gbb50"]

[ext_resource type="AudioStream" uid="uid://dw3qi4lbd6x77" path="res://resources/sounds/breathing/heavy_breath.mp3" id="1"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Node3D


enum stamina_values\\
{
	maximum = 5,
	minimum = -30
}

@onready var stamina: AudioStreamPlayer = $HeavyBreathing;


func tired(amount: float) -> void:
	# convert stamina percentage to db:
	var volume = ((amount / 100) * -stamina_values.maximum) + 14;
	if stamina.playing != (volume > stamina_values.minimum):
		stamina.playing = volume > stamina_values.minimum;
	stamina.volume_db = volume;
"

[node name="Stamina" type="Node3D"]
process_mode = 1
script = SubResource("1")

[node name="HeavyBreathing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1")
