[gd_scene load_steps=7 format=3 uid="uid://bf6510te2h8sw"]

[ext_resource type="Script" path="res://utils/debug_scenes/_base/standalone_generation_manager.gd" id="1"]
[ext_resource type="MeshLibrary" uid="uid://b1txwxwvti23n" path="res://resources/mesh_libraries/modular_pieces.meshlib" id="2"]
[ext_resource type="Script" path="res://utils/debug_scenes/_base/standalone_game_world.gd" id="2_6sikr"]
[ext_resource type="PackedScene" uid="uid://dayafaxmfcfqx" path="res://scenes/worlds/game_world.tscn" id="3"]
[ext_resource type="Script" path="res://utils/debug_scenes/_base/game_placeholder.gd" id="3_dcgyj"]
[ext_resource type="Script" path="res://utils/debug_scenes/_base/top_down_camera.gd" id="4"]

[node name="DebugWorld" instance=ExtResource("3")]
process_mode = 3
script = ExtResource("2_6sikr")

[node name="GamePlaceholder" type="Node" parent="." index="0"]
script = ExtResource("3_dcgyj")

[node name="Gridmaps" parent="." index="1"]
mesh_library = ExtResource("2")

[node name="Camera3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
fov = 75.0
script = ExtResource("4")

[node name="DirectionalLight3D" parent="." index="3"]
light_energy = 2.488
shadow_bias = 0.05

[node name="GenerationManager" parent="." index="5"]
script = ExtResource("1")
dungeon_level = -1
