[gd_scene load_steps=6 format=3 uid="uid://b4v438e1f7clj"]

[ext_resource type="PackedScene" uid="uid://cchcrldh4ylpp" path="res://scenes/objects/pickable_items/equipment/consumable/medical/_medical_item.tscn" id="1"]
[ext_resource type="Script" uid="uid://cclp8d6j5ppi7" path="res://scenes/effects/mesh_instances.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://chh2wsc7cblfv" path="res://resources/sounds/fabric/678008__mandy2__fabric-rubbing.mp3" id="4"]
[ext_resource type="AudioStream" uid="uid://dd4kk0o7ikt72" path="res://resources/sounds/impacts/534956__joedinessound__arrow-wood-impact-single-archery-01.ogg" id="5"]
[ext_resource type="PackedScene" uid="uid://bjts1it12rtdb" path="res://resources/models/items/consumables/medical/dentist_box/dentist_box.glb" id="6"]

[node name="DentistsBox" instance=ExtResource("1")]
mass = 5.0
item_drop_sound = ExtResource("5")
item_size = 1
item_name = "Medical Box"
normal_pos_path = NodePath("")
throw_pos_path = NodePath("")
throw_logic = false
can_spin = false
heal_amount = 1
max_charges_held = 200
max_charges_usable_at_once = 200

[node name="dentist_box" parent="." index="0" instance=ExtResource("6")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.063967, 0)

[node name="SKM_DenistBox" parent="dentist_box/SK_DentistBox/Skeleton3D" index="0"]
script = ExtResource("2")

[node name="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = null
script = null

[node name="CollisionShape3D" parent="." index="2"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.0249894, 0.0346738)
shape = null

[node name="Use" parent="Sounds" index="2"]
stream = ExtResource("4")

[editable path="dentist_box"]
