[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/objects/items/pickable/tiny/key/key_item.gd" type="Script" id=1]
[ext_resource path="res://scenes/objects/items/pickable/pickable_item.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0, 0, 1 )

[node name="KeyItem" instance=ExtResource( 2 )]
script = ExtResource( 1 )
dropped_mode = 0
equipped_layers = 0
equipped_mask = 0

[node name="MeshInstance" parent="." index="0"]
material_override = SubResource( 1 )
