[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/characters/undead/ghost/ghost.gd" type="Script" id=1]
[ext_resource path="res://resources/sounds/whispers.wav" type="AudioStream" id=2]
[ext_resource path="res://scenes/characters/hitbox.gd" type="Script" id=4]
[ext_resource path="res://scenes/characters/undead/ghost/ghost_controller.gd" type="Script" id=5]
[ext_resource path="res://scenes/characters/undead/ghost/damage_area.gd" type="Script" id=6]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0.776471, 0.776471, 1 )
emission_enabled = true
emission = Color( 1, 0.776471, 0.776471, 1 )
emission_energy = 1.2
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radial_segments = 8
rings = 4

[sub_resource type="CapsuleShape" id=3]
radius = 0.8

[sub_resource type="SphereShape" id=4]
radius = 32.0

[sub_resource type="SphereShape" id=5]
radius = 2.0

[node name="Ghost" type="KinematicBody" groups=["Enemy"]]
collision_layer = 8
script = ExtResource( 1 )

[node name="Body" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.13678, 0 )

[node name="Eyes" type="Spatial" parent="Body"]
visible = false

[node name="MeshInstance" type="MeshInstance" parent="Body/Eyes"]
transform = Transform( 0.012, 0, 0, 0, 0.012, 0, 0, 0, 0.012, 0.182021, -0.593601, -0.681859 )
mesh = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="Body/Eyes"]
transform = Transform( 0.012, 0, 0, 0, 0.012, 0, 0, 0, 0.012, -0.201965, -0.593601, -0.681859 )
mesh = SubResource( 2 )

[node name="HitboxArea" type="Area" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="HitboxArea"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.16376, 0 )
shape = SubResource( 3 )

[node name="Whisper" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 2 )
unit_size = 3.0
autoplay = true
max_distance = 10.0

[node name="GhostController" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="DetectionArea" type="Area" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="DetectionArea"]
shape = SubResource( 4 )

[node name="DamageArea" type="Area" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="DamageArea"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 5 )
