[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/UI/settings_ui/SettingsGroup.gd" type="Script" id=1]

[node name="SettingsGroup" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 0
custom_constants/separation = 4
script = ExtResource( 1 )

[node name="GroupName" type="Label" parent="."]
unique_name_in_owner = true
margin_right = 1024.0
margin_bottom = 14.0
text = "GroupName"

[node name="ListOffset" type="MarginContainer" parent="."]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 18.0
custom_constants/margin_left = 32

[node name="SettingsList" type="VBoxContainer" parent="ListOffset"]
unique_name_in_owner = true
margin_left = 32.0
margin_right = 1024.0
custom_constants/separation = 16
